{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdToken": {
    "Instance": "https://login.microsoftonline.com/{0}/v2.0",
    "TenantId": "00000000-0000-0000-0000-000000000000", // TenantId of the registered app in Azure AD
    "Audience": "00000000-0000-0000-0000-000000000000" // ClientId of the registered app in Azure AD
  }
}
